.App {
  text-align: center;
}

body {
  color: #5a5a5a;
}

.btn {
  background-color: #a56a1330;
  border-color: #ffffff;
  color: #fff;
}
th .btn {
  background-color: #ff9900 !important;
  border-color: #ffffff;
  color: #fff;
}
.modal-footer .btn {
  background-color: #ff9900 !important;
  border-color: #ffffff;
  color: #fff;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

.App-header {
  background-color: #ff9900;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.login-page {
  width: 60%;
  margin: 75px auto 50px;
  text-align: center;
  padding: 50px 75px 75px;
  background: #ff9900;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}
.login-page .form-group {
  text-align: left;
}
.white-bg {
  color: #fff;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar {
  padding: 1% 10%;
}

.navbar-brand {
  color: #ffffff !important;
  font-size: 25px;
  font-weight: 700;
}
.bg-light {
  background-color: #388de2 !important;
}
a.nav-link {
  color: #fff !important;
  font-weight: 600;
}
