{
  "name": "medicalapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.1.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.1",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stw304cem/t2-backend-api-dipeshkumardahal.git"
  },
  "author": "Dipesh Dahal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stw304cem/t2-backend-api-dipeshkumardahal/issues"
  },
  "homepage": "https://github.com/stw304cem/t2-backend-api-dipeshkumardahal#readme",
  "description": ""
}
